{
  "name": "iojs-shorturl",
  "version": "0.0.1",
  "description": "A url shortener built against iojs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jacobhands/iojs-shorturl.git"
  },
  "dependencies": {
    "access-log": "^0.3.9",
    "convict": "^0.6.1",
    "express": "^4.12.3"
  },
  "keywords": [
    "url",
    "shortener"
  ],
  "author": "Jacob Hands <github.com/jacobhands>",
  "license": "ISC"
}
